MallocNanoZone=0
USER=park-yunseong
SECURITYSESSIONID=186b1
COMMAND_MODE=unix2003
__CFBundleIdentifier=com.microsoft.VSCode
PATH=/Users/park-yunseong/.vscode/extensions/ms-python.python-2024.12.3-darwin-arm64/python_files/deactivate/zsh:/Users/park-yunseong/.pyenv/versions/3.9.19/bin:/opt/homebrew/Cellar/pyenv-virtualenv/1.2.3/shims:/Users/park-yunseong/.pyenv/shims:/Users/park-yunseong/.vscode/extensions/ms-python.python-2024.12.3-darwin-arm64/python_files/deactivate/zsh:/Users/park-yunseong/.pyenv/versions/3.9.19/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/park-yunseong/.vscode/extensions/ms-python.python-2024.12.3-darwin-arm64/python_files/deactivate/zsh:/Users/park-yunseong/.pyenv/versions/3.9.19/bin:/opt/homebrew/Cellar/pyenv-virtualenv/1.2.3/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin
HOME=/Users/park-yunseong
SHELL=/bin/zsh
LaunchInstanceID=9C6B2938-1521-4C56-90E3-1F4965208C57
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fap5TlntDs/Listeners
XPC_FLAGS=0x0
LOGNAME=park-yunseong
TMPDIR=/var/folders/k1/txdk1qsx4jl7syw1k104m6340000gn/T/
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=1
PWD=/Users/park-yunseong/Desktop/django/my_first_pjt
OLDPWD=/Users/park-yunseong/Desktop/django/my_first_pjt
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man:/Library/Developer/CommandLineTools/Toolchains/XcodeDefault.xctoolchain/usr/share/man:/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
PYENV_SHELL=zsh
PYENV_VIRTUALENV_INIT=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.92.2
LANG=ko_KR.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
GIT_EDITOR="/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/git-editor.sh"
VSCODE_GIT_EDITOR_NODE=/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_EDITOR_EXTRA_ARGS=
VSCODE_GIT_EDITOR_MAIN=/Users/park-yunseong/Desktop/윤성/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/git-editor-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/k1/txdk1qsx4jl7syw1k104m6340000gn/T/vscode-git-b8a502b86a.sock
VSCODE_INJECTION=1
ZDOTDIR=/Users/park-yunseong
USER_ZDOTDIR=/Users/park-yunseong
TERM=xterm-256color
PS1=(3.9.19) %n@%m %1~ %# 
_=/usr/bin/python3
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CPATH=/usr/local/include
LIBRARY_PATH=/usr/local/lib
